<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			.slideshow-container {
				max-width: 530px;
				position: relative;
				margin: auto;
			}
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 20px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
			.next{
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
			}
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.active, .dot:hover {
				background-color: #717171;
			}
			.fade {
				animation-name: fade;
				animation-duration: 1.5s;
			}
			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}
			@media only screen and (max-width: 300px) {
				.prev, .next,.text {font-size: 11px}
			}
			img {
				border-radius: 8px;
  
			}
		</style>
	</head>
	<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 10</div>
				<a target="_blank" href="Midnights.html">
				<img src="MIDNIGHTS_10.jpg" style="width:100%">
				<div class="text">Midnights become my afternoon</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 10</div>
				<a target="_blank" href="Red TV.html">
				<img src="RED TV_29.jpg" style="width:100%">
				<div class="text">I remember it all too well</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 10</div>
				<a target="_blank" href="FEARLESS TV.html">
				<img src="FEARLESS TV (2).jpg" style="width:100%">
				<div class="text">When I first saw you..</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">4 / 10</div>
				<a target="_blank" href="Evermore.html">
				<img src="EVERMORE.jpg" style="width:100%">
				<div class="text">One prize I'd cheat to win</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">5 / 10</div>
				<a target="_blank" href="FOLKLORE.html">
				<img src="FOLKLORE (COVER).jpg" style="width:100%">
				<div class="text">Linger like a tatoo kiss</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">6 / 10</div>
				<a target="_blank" href="LOVER.html">
				<img src="LOVER_.jpg" style="width:100%">
				<div class="text">With every guitar string on my hand</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">7 / 10</div>
				<a target="_blank" href="REPUTATION.html">
				<img src="REP_.jpg" style="width:100%">
				<div class="text">My reptation's never been worse</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">8 / 10</div>
				<a target="_blank" href="1989.html">
				<img src="1989.jpg" style="width:100%">
				<div class="text">Nice to meet you, where you been?</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">9 / 10</div>
				<a target="_blank" href="RED.html">
				<img src="RED_16.jpg" style="width:100%">
				<div class="text">Loving him was red</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">10 / 10</div>
				<a target="_blank" href="FOLKLORE.html">
				<img src="FOLKLORE (COVER).jpg" style="width:100%">
				<div class="text">Linger like a tatoo kiss</div>
			</div>



			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>
		<br>

			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
				<span class="dot" onclick="currentSlide(3)"></span> 
				<span class="dot" onclick="currentSlide(4)"></span> 
				<span class="dot" onclick="currentSlide(5)"></span> 
				<span class="dot" onclick="currentSlide(6)"></span> 
				<span class="dot" onclick="currentSlide(7)"></span> 
				<span class="dot" onclick="currentSlide(8)"></span> 
				<span class="dot" onclick="currentSlide(9)"></span> 
				<span class="dot" onclick="currentSlide(10)"></span> 
			</div>

			<script>
				let slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				showSlides(slideIndex += n);
			}

				function currentSlide(n) {
				showSlides(slideIndex = n);
			}

				function showSlides(n) {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
				for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
			}
			</script>
	</body>
	</html> 

