<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Swiftie International(Offical)</title>

	  <link rel = "icon" href = "file:///C:/Users/Protege/Documents/ELLA/OFFICIAL%20WEBSITE/TS-Midnights-Logo.PNG.webp" 
        type = "image/x-icon">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<body>
			<div class="header">
				<h1>Swiftie International(Offical)<h1>
			</div>
				
			<div class="topnav">
				<a href="main.html">Home</a>
				<a href="about.html">About</a>
				<a href="news.html">News</a>
				<a href="gallery.html">Gallery</a>
				<a href="videoes.html">Videos</a>  
				<a class="active" href="Listen.html">Listen</a>
				<a href="Buy.html">Buy</a> 
			
			</body>
			
			<br>
			<br>

			<div class="container">
			
				<a href="https://www.youtube.com/taylorswift"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="youtube" style="width:140px;height:90px;"></a>
				<a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=lrmtb_PTRBmdY7GF4B8O6A"><img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" alt="spotify" style="width:115px;height:110px;"></a>
				<a href="https://music.apple.com/us/artist/taylor-swift/159260351"><img src="https://static.wikia.nocookie.net/logopedia/images/c/cb/Apple_Music_Icon_RGB_lg_073120.svg/revision/latest/scale-to-width-down/250?cb=20200921150442" alt="apple music" style="width:115px;height:107px;"></a>
				<a href="https://on.soundcloud.com/jzCq3"><img src="https://cdn-icons-png.flaticon.com/512/145/145809.png" alt="soundcloud" style="width:115px;height:112px;"></a>
				

				</div>
		
		<style>
			.header {
			padding: 10.05px;
			text-align: center;
			background: #ac9eb8;
			color: black;
			font-size: 20px;
		}
			body {
			margin: 0;
			background-color: #FFFFFF;
			font-family: NHaasGroteskDSPro-65Md;
		}
			.topnav {
			overflow: hidden;
			background-color: #d4ced9;
		}
			.topnav a.active {
			background-color: #eae8e4;
			color: #d4ced9;
		}
			.topnav a {
			float:left;
			color: #eae8e4;
			text-align: center;
			padding:13px 80px;
			text-decoration: none;
			font-size:25px;
		}
			.topnav a:hover {
			background-color: #d4ced9;
			color: #FFFFFF;
		}
			.box {
			float:center;
		}
		*{
			margin: 0;
			padding: 0px; 
		}
			.container{
			width: 100%;
			position: absolute;
			padding: 50px 50px 50px 50px;
		}
		</style>	
	</head>
	</html>