<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Swiftie International (Offical)</title>

	  <link rel = "icon" href = "file:///C:/Users/Protege/Documents/ELLA/OFFICIAL%20WEBSITE/TS-Midnights-Logo.PNG.webp" 
        type = "image/x-icon">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<body>
			<div class="header">
				<h1>Swiftie International (Offical)<h1>
			</div>
				
			<div class="topnav">
				<a class="active" href="main.html">Home</a>
				<a href="about.html">About</a>
				<a href="news.html">News</a>
				<a href="gallery.html">Gallery</a>
				<a href="videoes.html">Videos</a> 
				<a href="Listen.html">Listen</a> 
				<a href="https://store.taylorswift.com/">Buy</a> 
			</div>
			
			<br>
			
			<div class="container">			
			<h1>&ldquo;Taylor Swift Lyrics&rdquo;</h1>	
				<hr class="solid">
				<br>
				
					<a target="_blank" href="MIDNIGHTS LYRICS.html">
						<img src="MIDNIGHTS_3.jpg" style="width:20%"><a>
					<div class="text">Midnights</div>
					
					<a target="_blank" href="MIDNIGHTS LYRICS.html">
						<img src="MIDNIGHTS_3.jpg" style="width:20%"><a>
					<div class="text">Midnights</div>
			</div>
			</body>
		
		<br>
		
		<style>
			body {
			text-align: CENTER;
			background-color: #424b5f;
			font-family: NHaasGroteskDSPro-65Md;
			margin: 0;
		}
			.container {
			max-width:1000px;
			margin:50px auto;
			background-color: #F4F4F0;
			font-family: Letter Gothic LCY Bold, Adobe Arabic;
			color: #000;
			opacity: 0.80;
			font-size: 25px;
			width: 100%;
			text-align: center; 
			column-count: 1;
			column-rule: 1px dotted #ddd;
			margin-bottom: 10px;
			border-radius: 10px;
		}
			.container p {
			display:inline-block;/* wrap only at end of a p block */
			vertical-align:top
		}
			.header {
			padding: 10.05px;
			text-align: center;
			background: #ac9eb8;
			color: black;
			font-size: 20px;
		}
			.topnav {
			overflow: hidden;
			background-color: #d4ced9;
		}
			.topnav a.active {
			background-color: #eae8e4;
			color: #d4ced9;
		}
			.topnav a {
			float:left;
			color: #eae8e4;
			text-align: center;
			padding:13px 80px;
			text-decoration: none;
			font-size:25px;
		}
			.topnav a:hover {
			background-color: #d4ced9;
			color: #FFFFFF;
		}
		*{
			margin: 0;
			padding: 0px; 
			box-sizing: border-box;
		}
			hr.solid {
			border-top: 3px solid #bbb;
		}
		</style>
	</head>
	</html>