<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Swiftie International (Offical)</title>

	  <link rel = "icon" href = "file:///C:/Users/Protege/Documents/ELLA/OFFICIAL%20WEBSITE/TS-Midnights-Logo.PNG.webp" 
        type = "image/x-icon">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<body>
			<div class="header">
				<h1>Swiftie International (Offical)<h1>
			</div>
				
			<div class="topnav">
				<a class="active" href="main.html">Home</a>
				<a href="about.html">About</a>
				<a href="news.html">News</a>
				<a href="gallery.html">Gallery</a>
				<a href="videoes.html">Videos</a> 
				<a href="Listen.html">Listen</a> 
				<a href="https://store.taylorswift.com/">Buy</a> 
				
			<img ="bgImage" src="background.jpeg"width = 1600 height = 677>
			
			</body>
			<br>
		
		<style>
			.header {
			padding: 10.05px;
			text-align: center;
			background: #ac9eb8;
			color: black;
			font-size: 20px;
		}
			body {
			margin: 0;
			background-color: #FFFFFF;
			font-family: NHaasGroteskDSPro-65Md;
		}
			.topnav {
			overflow: hidden;
			background-color: #d4ced9;
		}
			.topnav a.active {
			background-color: #eae8e4;
			color: #d4ced9;
		}
			.topnav a {
			float:left;
			color: #eae8e4;
			text-align: center;
			padding:13px 80px;
			text-decoration: none;
			font-size:25px;
		}
			.topnav a:hover {
			background-color: #d4ced9;
			color: #FFFFFF;
		}
		*{
			margin: 0;
			padding: 0px; 
			box-sizing: border-box;
		}
		
		</style>	
	</head>
	</html>
