<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Swiftie International(Offical)</title>

	  <link rel = "icon" href = "file:///C:/Users/Protege/Documents/ELLA/OFFICIAL%20WEBSITE/TS-Midnights-Logo.PNG.webp" 
        type = "image/x-icon">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<body>
			<div class="header">
				<h1>Swiftie International(Offical)<h1>
			</div>
				
			<div class="topnav">
				<a href="main.html">Home</a>
				<a href="about.html">About</a>
				<a href="news.html">News</a>
				<a class="active" href="gallery.html">Gallery</a>
				<a href="videoes.html">Videos</a> 
				<a href="Lisen.html">Listen</a> 
				<a href="Buy.html">Buy</a> 
			
			</body>
			
			<br>
			<br>

			<div class="container">
			
				<img src="SPEAK NOW_.jpg">	
				<img src="SPEAK NOW_1.jpg">
				<img src="SPEAK NOW_2.jpg">
				<img src="SPEAK NOW_3.jpg">
				<img src="SPEAK NOW_4.jpg">
				<img src="SPEAK NOW_5.jpg">
				<img src="SPEAK NOW_6.jpg">
				<img src="SPEAK NOW_7.jpg">
				<img src="SPEAK NOW_11.jpg">
				<img src="SPEAK NOW_12.jpg">
				<img src="SPEAK NOW_13.jpg">
				<img src="SPEAK NOW_14.jpg">
				<img src="SPEAK NOW_15.jpg">
				<img src="SPEAK NOW_16.jpg">
				<img src="SPEAK NOW_17.jpg">
				<img src="SPEAK NOW_18.jpg">
				<img src="SPEAK NOW_19.jpg">
				<img src="SPEAK NOW_20.jpg">
				<img src="SPEAK NOW_21.jpg">
				<img src="SPEAK NOW_22.jpg">
			
			</div>
		
		<style>
			.header {
			padding: 10.05px;
			text-align: center;
			background: #ac9eb8;
			color: black;
			font-size: 20px;
		}
			body {
			margin: 0;
			background-color: #FFFFFF;
			font-family: NHaasGroteskDSPro-65Md;
		}
			.topnav {
			overflow: hidden;
			background-color: #d4ced9;
		}
			.topnav a.active {
			background-color: #eae8e4;
			color: #d4ced9;
		}
			.topnav a {
			float:left;
			color: #eae8e4;
			text-align: center;
			padding:13px 80px;
			text-decoration: none;
			font-size:25px;
		}
			.topnav a:hover {
			background-color: #d4ced9;
			color: #FFFFFF;
		}
			.box {
			float:center;
		}
		*{
			margin: 0;
			padding: 0px; 
			box-sizing: border-box;
		}
			.container{
			width: 100%;
			columns: 7;
			column-gap: 15px;
			position: absolute;
			padding: 35px;
		}
		img{
			width: 100%;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		
		</style>	
	</head>
	</html>